# YoutubeOnlineEdu

./: YoutubeOnlineEdu.sln
OnlineEdu.Business/: OnlineEdu.Business.csproj
OnlineEdu.Business/Abstract/: IBlogCategoryService.cs  IBlogService.cs  ICourseCategoryService.cs  ICourseRegisterService.cs  ICourseService.cs  IGenericService.cs  IJwtService.cs  IUserService.cs
OnlineEdu.Business/Concrete/: BlogCategoryManager.cs  BlogManager.cs  CourseCategoryManager.cs  CourseManager.cs  CourseRegisterManager.cs  GenericManager.cs  JwtService.cs  UserService.cs
OnlineEdu.Business/Configurations/: JwtTokenOptions.cs
OnlineEdu.Business/Validators/: CustomErrorDescriber.cs
OnlineEdu.DataAccess/: OnlineEdu.DataAccess.csproj
OnlineEdu.DataAccess/Abstract/: IBlogCategoryRepository.cs  IBlogRepository.cs  ICourseCategoryRepository.cs  ICourseRegisterRepository.cs  ICourseRepository.cs  IRepository.cs
OnlineEdu.DataAccess/Concrete/: BlogCategoryRepository.cs  BlogRepository.cs  CourseCategoryRepository.cs  CourseRegisterRepository.cs  CourseRepository.cs
OnlineEdu.DataAccess/Context/: OnlineEduContext.cs
OnlineEdu.DataAccess/Migrations/: 20240320171412_mig_initial.Designer.cs  20240320171412_mig_initial.cs  20240323123833_mig_change_courseCategoryId_prop.Designer.cs  20240323123833_mig_change_courseCategoryId_prop.cs  20240815142441_mig_add_identity.Designer.cs  20240815142441_mig_add_identity.cs  20240815144619_mig_relation_between_course_and_appuser.Designer.cs  20240815144619_mig_relation_between_course_and_appuser.cs  20240911083827_mig_relation_between_blog_and_appuser.Designer.cs  20240911083827_mig_relation_between_blog_and_appuser.cs  20240925090005_mig_add_teachersocials.Designer.cs  20240925090005_mig_add_teachersocials.cs  20250113142450_mig_courseVideo_entity_added.Designer.cs  20250113142450_mig_courseVideo_entity_added.cs  OnlineEduContextModelSnapshot.cs
OnlineEdu.DataAccess/Repositories/: GenericRepository.cs
OnlineEdu.WebUI/: OnlineEdu.WebUI.csproj  Program.cs  _ToDoList.txt  appsettings.json
OnlineEdu.WebUI/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CourseController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TeacherController.cs  UILayoutController.cs
OnlineEdu.WebUI/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
OnlineEdu.WebUI/DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
OnlineEdu.WebUI/DTOs/BlogCategoryDtos/: CreateBlogCategoryDto.cs  ResultBlogCategoryDto.cs  UpdateBlogCategoryDto.cs
OnlineEdu.WebUI/DTOs/BlogDtos/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
OnlineEdu.WebUI/DTOs/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
OnlineEdu.WebUI/DTOs/CourseCategoryDtos/: CreateCourseCategoryDto.cs  ResultCourseCategoryDto.cs  UpdateCourseCategoryDto.cs
OnlineEdu.WebUI/DTOs/CourseDtos/: CreateCourseDto.cs  ResultCourseDto.cs  UpdateCourseDto.cs
OnlineEdu.WebUI/DTOs/CourseRegisterDtos/: CreateCourseRegisterDto.cs  CreateCouseRegisterDto.cs  ResultCourseRegisterDto.cs  UpdateCourseRegisterDto.cs  UpdateCouseRegisterDto.cs
OnlineEdu.WebUI/DTOs/CourseVideoDtos/: CreateCourseVideoDto.cs  ResultCourseVideoDto.cs  UpdateCourseVideoDto.cs
OnlineEdu.WebUI/DTOs/LoginDtos/: LoginResponseDto.cs
OnlineEdu.WebUI/DTOs/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
OnlineEdu.WebUI/DTOs/RoleDtos/: CreateRoleDto.cs  ResultRoleDto.cs  UpdateRoleDto.cs
OnlineEdu.WebUI/DTOs/SocialMediaDtos/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
OnlineEdu.WebUI/DTOs/SubscriberDtos/: CreateSubscriberDto.cs  ResultSubscriberDto.cs  UpdateSubscriberDto.cs
OnlineEdu.WebUI/DTOs/TeacherSocialDtos/: CreateTeacherSocialDto.cs  ResultTeacherSocialDto.cs  UpdateTeacherSocialDto.cs
OnlineEdu.WebUI/DTOs/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  (+1 more)
OnlineEdu.WebUI/Helpers/: HttpClientInstance.cs
OnlineEdu.WebUI/Mappings/: GeneralMapping.cs
OnlineEdu.WebUI/Models/: BlogCategoryWithCountViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
OnlineEdu.WebUI/Properties/: launchSettings.json
OnlineEdu.WebUI/Validators/: BlogCategoryValidator.cs  CustomErrorDescriber.cs
OnlineEdu.WebUI/Views/: _ViewImports.cshtml
(+257 files in other folders)
